
;  _____   ____  _  __     ______          _____                                      
; |  __ \ / __ \| | \ \   / /  _ \   /\   |  __ \                                     
; | |__) | |  | | |  \ \_/ /| |_) | /  \  | |__) |                                    
; |  ___/| |  | | |   \   / |  _ < / /\ \ |  _  /                                     
; | |    | |__| | |____| |  | |_) / ____ \| | \ \                                     
; |_|___  \____/|______|_|  |____/_/_  _\_\_|  \_\  _______ _____ _   _ _    _ __  __ 
; |  __ \   /\   |  __ \| |/ / |  __ \| |        /\|__   __|_   _| \ | | |  | |  \/  |
; | |  | | /  \  | |__) | ' /  | |__) | |       /  \  | |    | | |  \| | |  | | \  / |
; | |  | |/ /\ \ |  _  /|  <   |  ___/| |      / /\ \ | |    | | | . ` | |  | | |\/| |
; | |__| / ____ \| | \ \| . \  | |    | |____ / ____ \| |   _| |_| |\  | |__| | |  | |
; |_____/_/    \_\_|  \_\_|\_\ |_|    |______/_/    \_\_|  |_____|_| \_|\____/|_|  |_|
;
;================== DARK PLATINUM THEME V.1. ===================
; 
; Dark platinum themed Polybar configuration.
;
; Author : michell-dev https://github.com/michell-dev 
;
;==========================================================

#Set the color pallete here.

[colors]

background = #181818
background-alt = #181818
foreground = #EAEAEB
alert = #dc322f


#Set the bar properties.

[bar/main-m]

width = 100%
height = 23
radius = 0
fixed-center = true
wm-restack = i3
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 1
border-color = ${colors.background-alt}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

tray-position = right

font-0 = "Terminus:size=9;1:weight=bold"
font-1 = "Symbols Nerd Font:size=11;1"
font-2 = "WeatherIcons:size=9;1"

# Set the MODULES within the BAR here:

modules-left = bspwm i3 xwindow
modules-center = 
modules-right =  pulseaudio memory cpu openweathermap-detailed date

#General Settings
[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5





# =============== MODULES ===================

# i3 Module.
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 3

#focused = active workspaces on focused monitor.

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

# unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

# urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${color.backgorund.alt}
label-visible-padding = ${self.label-focused-padding}

# Separator in between workspaces
 label-separator = |



# xwindow Module.
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%



# CPU % Module.
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%% 



# MEM % Module.
[module/memory]
type = internal/memory
interval = 1
format-prefix = " RAM "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used%%



# DATE Module.
[module/date]
type = internal/date
interval = 5
date = %A, %d %b
time = %H:%M
format-prefix-foreground = ${colors.foreground}
label = %date% %time%



# PulseAudio Module.
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = 墳
label-volume-foreground = ${colors.foreground}

label-muted = 婢 muted
label-muted-foreground = ${colors.alert}

bar-volume-width = 7
bar-volume-foreground-0 = ${colors.foreground}
bar-volume-gradient = false
bar-volume-indicator = O
bar-volume-indicator-font = 2.5
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2

# Weather Module
[module/openweathermap-detailed]
type = custom/script
exec = ~/.config/polybar/openweathermap-detailed.sh
interval = 600
label-font = 3
