


;  _____   ____  _  __     ______          _____          
; |  __ \ / __ \| | \ \   / /  _ \   /\   |  __ \         
; | |__) | |  | | |  \ \_/ /| |_) | /  \  | |__) |        
; |  ___/| |  | | |   \   / |  _ < / /\ \ |  _  /         
; | |    | |__| | |____| |  | |_) / ____ \| | \ \         
; |_|____ \____/|______|_| _|____/_/ ___\_\_|  \_\ _      
;  / ____| |  | | \ | |  \/  |  ____|__   __|/\   | |     
; | |  __| |  | |  \| | \  / | |__     | |  /  \  | |     
; | | |_ | |  | | . ` | |\/| |  __|    | | / /\ \ | |     
; | |__| | |__| | |\  | |  | | |____   | |/ ____ \| |____ 
;  \_____|\____/|_| \_|_|  |_|______|  |_/_/    \_\______|                                                        
;
;================== GUNMETAL THEME V.1. ===================
; 
; gunmetal themed Polybar configuration.
;
; Author : michell-dev https://github.com/michell-dev 
;
;==========================================================

#Set the color pallete here.

[colors]

background = #22292B
background-alt = #353535
foreground = #EDFFEC
alert = #f07178

#Set the bar properties.

[bar/main-m]

width = 100%
height = 24
radius = 0
fixed-center = true
wm-restack = i3
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
border-color = ${colors.background-alt}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

tray-position = right

font-0 = "Terminus:size=9;1:weight=bold"
font-1 = "Symbols Nerd Font:size=11;1"
font-2 = "WeatherIcons:size=9;1"

# Set the MODULES within the BAR here:

modules-left = bspwm i3 xwindow
modules-center = 
modules-right = filesystem wireless-network pulseaudio memory cpu openweathermap-detailed date

#General Settings
[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5


# =============== MODULES ===================

# i3 Module.
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 3

#focused = active workspaces on focused monitor.

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

# unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

# urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${color.backgorund.alt}
label-visible-padding = ${self.label-focused-padding}

# Separator in between workspaces
 label-separator = |



# xwindow Module.
[module/xwindow]
format-prefix = "  "
type = internal/xwindow
label = %title%
label-maxlen = 100


[module/wireless-network]
type = internal/network
interface = wlp4s0
interface-type = wireless
interval = 1.0
udspeed-minwidth = 5
label-connected =%ifname%%netspeed%  
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = not connected
ramp-signal-0 = 󰣼
ramp-signal-1 = 󰣾
ramp-signal-2 = 󰣴
ramp-signal-3 = 󰣶
ramp-signal-4 = 󰣸
ramp-signal-5 = 󰣺


# CPU % Module.
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  CPU "
format-prefix-foreground = ${colors.foreground}
label = %percentage%%
click-left = "alacritty -e bpytop"


# MEM % Module.
[module/memory]
type = internal/memory
interval = 1
format-prefix = "󰡷  MEM "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used%%



# DATE Module.
[module/date]
type = internal/date
interval = 5
date = %A, %d %b
time = %H:%M
format-prefix-foreground = ${colors.foreground}
label = %date% %time%



# PulseAudio Module.
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = 󰖀
label-volume-foreground = ${colors.foreground}

label-muted = 󰝟 muted
label-muted-foreground = ${colors.alert}

bar-volume-width = 7
bar-volume-foreground-0 = ${colors.foreground}
bar-volume-gradient = false
bar-volume-indicator = O
bar-volume-indicator-font = 2.5
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2

# Weather Module
[module/openweathermap-detailed]
type = custom/script
exec = ~/.config/polybar/openweathermap-detailed.sh
interval = 600
label-font = 3

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
mount-1 = /mnt/ssd
label-mounted = 󰋊  %percentage_free%% %free%
; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing (number of spaces, pixels, points) between entries
; Default: 2
spacing = 4

; Default: 90
; New in version 3.6.0
warn-percentage = 75
