
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;░██████╗░█████╗░██╗░░░░░░█████╗░██████╗░██╗███████╗███████╗██████╗░
;██╔════╝██╔══██╗██║░░░░░██╔══██╗██╔══██╗██║╚════██║██╔════╝██╔══██╗
;╚█████╗░██║░░██║██║░░░░░███████║██████╔╝██║░░███╔═╝█████╗░░██║░░██║
;░╚═══██╗██║░░██║██║░░░░░██╔══██║██╔══██╗██║██╔══╝░░██╔══╝░░██║░░██║
;██████╔╝╚█████╔╝███████╗██║░░██║██║░░██║██║███████╗███████╗██████╔╝
;╚═════╝░░╚════╝░╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝╚═╝╚══════╝╚══════╝╚═════╝░
;
;================== SOLARIZED THEME V.1. ===================
; 
; Solarized themed Polybar configuration.
;
; Author : michell-dev https://github.com/michell-dev 
;
;==========================================================

#Set the color pallete here.

[colors]

background = #002b36
background-alt = #073642
foreground = #62b3ad
alert = #dc322f


#Set the bar properties.

[bar/main-m]

width = 100%
height = 23
radius = 0
fixed-center = true
wm-restack = i3
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 1
border-color = ${colors.background-alt}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

tray-position = right

font-0 = "Terminus:size=9;1:weight=bold"
font-1 = "Symbols Nerd Font:size=11;1"

# Set the MODULES within the BAR here:

modules-left = bspwm i3 xwindow
modules-center = date spotify  
modules-right =  pulseaudio memory cpu battery

#General Settings
[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5





# =============== MODULES ===================


# Spotify Modules.
[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "阮 "
format = <label>
exec = ~/.config/polybar/scroll_spotify_status.sh


# i3 Module.
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 3

#focused = active workspaces on focused monitor.

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

# unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

# urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${color.backgorund.alt}
label-visible-padding = ${self.label-focused-padding}

# Separator in between workspaces
 label-separator = |



# xwindow Module.
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%



# CPU % Module.
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%



# MEM % Module.
[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used%%



# DATE Module.
[module/date]
type = internal/date
interval = 5
date = %A, %d %b
time = %H:%M
format-prefix-foreground = ${colors.foreground}
label = %date% %time%



# PulseAudio Module.
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = 墳
label-volume-foreground = ${colors.foreground}

label-muted = 婢 muted
label-muted-foreground = ${colors.alert}

bar-volume-width = 7
bar-volume-foreground-0 = ${colors.foreground}
bar-volume-gradient = false
bar-volume-indicator = O
bar-volume-indicator-font = 2.5
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2



# Battery Module.
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-charging = <animation-charging> <label-charging>

format-discharging = <animation-discharging> <label-discharging>

format-full-prefix = "  " 
format-full-prefix-foreground = ${colors.foreground}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-5 = " "
animation-charging-6 = " "
animation-charging-7 = " "
animation-charging-8 = " "
animation-charging-9 = " "
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " " 
animation-discharging-3 = " " 
animation-discharging-4 = " " 
animation-discharging-5 = " " 
animation-discharging-6 = " " 
animation-discharging-7 = " " 
animation-discharging-8 = " " 
animation-discharging-9 = " "
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 750
